
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ColorPrimaryLight">

    <TextView
        android:id="@+id/recipe_name_widget_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/widget_loading"
        android:textSize="24sp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/recipe_ingredients_widget_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/widget_loading"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

</LinearLayout>